MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

STRIPE_SECRET_KEY=sk_test_51RokKpAL3VBseMmx82H87J9mLiCtzXNEzqa0nE6gxzdMiglVsoh7uJgeZu7TxZnKCCHKYsxqHusQZT7wdRIEmsP400k8fjoxZ8
STRIPE_PUBLISHABLE_KEY=pk_test_51RokKpAL3VBseMmxvpPquRsT1LOYKQ1PnfkgFoVyTWV5gefdgLn10WbDrPq8qym8VseUctwh53aq303Qf8zHdPsQ0029m88ETR